class Solution {
public:
    int findDuplicate(vector<int>& nums) {
        int n = nums.size();
        int ans;
        sort(nums.begin(), nums.end());
        for(int i = 0; i<n-1; i++){
            if(nums[i] == nums[i+1]){
                ans = nums[i];
            }
        }
        return ans;
        // int ans;
        // for(int i = 0; i<n; i++){
        //     for(int j = i+1; j<n; j++){
        //         if(nums[i] == nums[j]){
        //             ans = nums[i];
        //         }
        //     }
        // }
        // return ans;
    }
};
