class Solution {
public:
    double myPow(double x, int n) {
        if(n == 0){
            return 1.0;
        }
        if(x == 1){
            return 1.0;
        }
        if(x == 0){
            return 0.0;
        }
        if(x == -1 && n%2 == 0){
            return 1.0;
        }
        if(x == -1 && n%2 == 1){
            return -1.0;
        }

        long long BF = n;
        if(n<0){
            x = 1/x;
            BF = -BF;
        }
        double ans = 1;
        while(BF>0){
            if(BF%2 == 1){
                ans *= x;
            }
            x *= x;
            BF /=2;
        }

        return ans;
        
    }
};
