class Solution {
public:
    vector<vector<int>> merge(vector<vector<int>>& intervals) {
        sort(intervals.begin(), intervals.end());
        vector<vector<int>> ans;
        int n = intervals.size();
        for(int i = 0; i<n; i++){
            if(ans.empty()){
                ans.push_back(intervals[i]);
            }else{
                vector<int>& prev = ans.back();
                int pre = prev[1];
                if( prev[1] >= intervals[i][0] ){
                    prev[1] = max(pre,intervals[i][1]);
                }
                else{
                    ans.push_back(intervals[i]);
                }
            }
        }
        return ans;
    }
};
