class Solution {
public:

    bool dfs(vector<vector<char>>& board, int r, int c,
             string& word, int wordIdx) {

        if (wordIdx == word.length()) {
            return true;
        }

        int row = board.size();
        int col = board[0].size();

        if (r < 0 || r >= row || c < 0 || c >= col) {
            return false;
        }

        if (board[r][c] == '#' || board[r][c] != word[wordIdx]) {
            return false;
        }

        char ch = board[r][c];
        board[r][c] = '#';

        bool found =
            dfs(board, r - 1, c, word, wordIdx + 1) ||
            dfs(board, r, c + 1, word, wordIdx + 1) ||
            dfs(board, r + 1, c, word, wordIdx + 1) ||
            dfs(board, r, c - 1, word, wordIdx + 1);

        board[r][c] = ch;

        return found;
    }

    bool exist(vector<vector<char>>& board, string word) {

        for (int i = 0; i < board.size(); i++) {
            for (int j = 0; j < board[0].size(); j++) {

                if (word[0] == board[i][j]) {

                    if (dfs(board, i, j, word, 0)) {
                        return true;
                    }
                }
            }
        }

        return false;
    }
};
