class Solution {
public:
    int largestRectangleArea(vector<int>& heights) {
        int ans = 0;
        int n = heights.size();
        vector<int> lh(n,0);
        vector<int> rh(n,0);
        stack<int> s;
        for(int i = n-1; i>= 0; i--){
            while(!s.empty() && heights[s.top()]>= heights[i]){
                s.pop();
            }
            rh[i] = s.empty()?n:s.top();
            s.push(i);
        }
        while(!s.empty()){
            s.pop();
        }
        for(int i = 0; i<n; i++){
            while(!s.empty() && heights[s.top()]>= heights[i]){
                s.pop();
            }
            lh[i] = s.empty()?-1:s.top();
            s.push(i);
        }

        for(int i = 0; i<n; i++){
            int w = (rh[i]-lh[i]-1);
            int currArea = heights[i] * w;
            ans = max(ans, currArea);
        }

        return ans;
    }
};  
