class Solution {
public:
    // int fib(int n){
    //     if(n ==0 || n == 1){
    //         return n;
    //     }
    //     return fib(n-1)+fib(n-2);
    // }

    int fibDB(int n, vector<int> &f){
        if(n == 0 || n == 1){
            return n;
        }
        if(f[n] != -1){
            return f[n];
        }

        f[n] = fibDB(n-1,f) + fibDB(n-2,f);
        return f[n];
    }
    int fib(int n){
        vector<int> f(n+1, -1);
        //cout<<fibDB(n, f)<<endl;
        return fibDB(n,f);
    }
};
