class Solution {
public:
    int compute(string &s){
        vector<int> p(s.size(),0);
        for(int i = 1; i<s.size(); i++){
            int j = p[i-1];
            if(s[i] == s[j]){
                p[i]  = j+1;
                continue;
            }else{
                while(j>0 && s[j] != s[i]){
                    j--;
                    j = p[j];
                }
                if(s[i] == s[j]){
                    p[i] = j+1;
                }
            }
        }
        return p[s.size() -1];
    }
    string longestPrefix(string s) {
        return s.substr(0, compute(s));
    }
};
