class Solution {
public:
    string longestCommonPrefix(vector<string>& strs) {
        sort(strs.begin(), strs.end());
        int n = strs.size();
        string ans = "";

        string str1 = strs[0];
        string str2 = strs[n-1];
        if(str1[0] != str2[0]){
            return ans;
        }else{
            for(int i = 0; i<str1.size(); i++ ){
                if(str1[i] == str2[i]){
                    ans.push_back(str1[i]);
                }else{
                    break;
                }
                
            }
            return ans;
        }
    }
};
