// class Solution {
// public:
//     string reverseWords(string s) {
        
//     }
// };


class Solution {
public:
    string reverseWords(string s) {
        vector<string> words;
        int n = s.size();

        for (int i = 0; i < n; ) {
            
            // skip spaces
            while (i < n && s[i] == ' ') {
                i++;
            }

            string word = "";

            // collect characters of word
            while (i < n && s[i] != ' ') {
                word += s[i];
                i++;
            }

            if (!word.empty()) {
                words.push_back(word);
            }
        }

        reverse(words.begin(), words.end());

        string ans = "";

        for (int i = 0; i < words.size(); i++) {
            ans += words[i];

            if (i != words.size() - 1) {
                ans += " ";
            }
        }

        return ans;
    }
};
