class Solution {
public:
    bool valid(int x, int n, vector<int>& quantities) {
        long long stores = 0;

        for (int q : quantities) {
            stores += (q + x - 1) / x;  // ceil(q / x)
        }

        return stores <= n;
    }

    int minimizedMaximum(int n, vector<int>& quantities) {
        int l = 1;
        int r = *max_element(quantities.begin(), quantities.end());

        int ans = r;

        while (l <= r) {
            int mid = l + (r - l) / 2;

            if (valid(mid, n, quantities)) {
                ans = mid;
                r = mid - 1;
            } else {
                l = mid + 1;
            }
        }

        return ans;
    }
};
