
class Solution {
public:
    int search(vector<int>& nums, int target) {
        // //int mid = nums.size()/2;
        // int left = 0, right = nums.size()-1;
        // int mid = left+(right - left)/2;
        // if(nums[mid] == target){
        //     return mid;
        // }else if(nums[mid]>target){
        //     for(int i = mid; i<nums.size(); i++){
        //         if(nums[i] == target){
        //             return i;
        //         }
        //     }
        // }else if( nums[mid]<target){
        //     for(int i = 0; i<mid; i++){
        //         if(nums[i] == target){
        //             return i;
        //         }
        //     }
        // }else{

        //     return -1;
        // }

        // return -1;




        // //int mid = nums.size()/2;
        // int left = 0;
        // int right = nums.size()-1;
        // int mid = left+(right-left)/2;

        // if(target == nums[mid]){
        //     return mid;
        // }
        // else if(target< nums[mid]){
            
        //     for(int i = mid; i<nums.size()-1; i++){
        //         if(nums[i] == target){
        //             return i;
        //         }
        //     }
        // }else if(target >nums[mid]){
        //    for(int i = 0; i<mid; i++){
        //         if(nums[i] == target){
        //             return i;
        //         }
        //     }
        // }
        // else {
        //     return -1;
        // }
        // return -1;


    int left = 0, right = nums.size() - 1;

    while (left <= right) {
        int mid = left + (right - left) / 2;

        if (nums[mid] == target)
            return mid;

        // LEFT half is sorted
        if (nums[left] <= nums[mid]) {
            if (target >= nums[left] && target < nums[mid]) {
                right = mid - 1;
            } else {
                left = mid + 1;
            }
        }
        // RIGHT half is sorted
        else {
            if (target > nums[mid] && target <= nums[right]) {
                left = mid + 1;
            } else {
                right = mid - 1;
            }
        }
    }

    return -1;
    }
};
