class Solution {
public:
    vector<int> merge(vector<int>& nums1, vector<int>& nums2) {
        int n = nums1.size();
        int m = nums2.size();

        vector<int> nums(n + m);

        int i = 0, j = 0, idx = 0;

        while (i < n && j < m) {
            if (nums1[i] >= nums2[j]) {
                nums[idx++] = nums2[j++];
            } else {
                nums[idx++] = nums1[i++];
            }
        }

        while (i < n) {
            nums[idx++] = nums1[i++];
        }

        while (j < m) {
            nums[idx++] = nums2[j++];
        }

        return nums;
    }

    double findMedianSortedArrays(vector<int>& nums1, vector<int>& nums2) {
        vector<int> merged = merge(nums1, nums2);

        int n = merged.size();
        int mid = n / 2;

        if (n % 2 == 0) {
            return (merged[mid] + merged[mid - 1]) / 2.0;
        }

        return merged[mid];
    }
};
