class Solution {
public:
    int lengthOfLIS(vector<int>& nums) { //tc = O(N∗M)
        
        int n = nums.size();
        
        // Step 1: Create sorted unique version
        set<int> s(nums.begin(), nums.end());
        vector<int> arr2(s.begin(), s.end());
        
        int m = arr2.size();
        
        // Step 2: LCS DP
        vector<vector<int>> dp(n+1, vector<int>(m+1, 0));
        
        for(int i = 1; i <= n; i++){
            for(int j = 1; j <= m; j++){
                
                if(nums[i-1] == arr2[j-1]){
                    dp[i][j] = 1 + dp[i-1][j-1];
                }
                else{
                    dp[i][j] = max(dp[i-1][j], dp[i][j-1]);
                }
            }
        }
        
        return dp[n][m];
    }
};
