class Solution {
public:
    vector<int> findErrorNums(vector<int>& nums) {
        sort(nums.begin(), nums.end());

        int duplicate = -1;
        int missing = 1;

        for (int i = 0; i < nums.size() - 1; i++) {

            // duplicate found
            if (nums[i] == nums[i + 1]) {
                duplicate = nums[i];
            }

            // missing number found from gap
            else if (nums[i + 1] - nums[i] > 1) {
                missing = nums[i] + 1;
            }
        }

        // edge case: missing number is n
        if (nums[nums.size() - 1] != nums.size()) {
            missing = nums.size();
        }

        return {duplicate, missing};
    }
};
      
