// class Solution {
// public:
//     string makeLargestSpecial(string s) {
        
//     }
// };

class Solution {
public:
    string makeLargestSpecial(string s) {
        vector<string> parts;
        int count = 0, start = 0;

        for (int i = 0; i < s.size(); i++) {
            if (s[i] == '1') count++;
            else count--;

            if (count == 0) {
                // Recursively solve inner substring
                string inner = makeLargestSpecial(
                    s.substr(start + 1, i - start - 1)
                );
                
                parts.push_back("1" + inner + "0");
                start = i + 1;
            }
        }

        // Sort descending
        sort(parts.begin(), parts.end(), greater<string>());

        string result;
        for (auto &p : parts) {
            result += p;
        }

        return result;
    }
};
