class Solution {
public:
    bool isPalindrome(string s) {
        string rev = s;
        reverse(rev.begin(), rev.end());

        return s == rev;
    }

    void solve(string s, vector<vector<string>>& ans, vector<string>& path) {
        if (s.empty()) {
            ans.push_back(path);
            return;
        }

        for (int i = 0; i < s.size(); i++) {
            string part = s.substr(0, i + 1);

            if (isPalindrome(part)) {
                path.push_back(part);
                solve(s.substr(i + 1), ans, path);
                path.pop_back();
            }
        }
    }

    vector<vector<string>> partition(string s) {
        vector<vector<string>> ans;
        vector<string> path;

        solve(s, ans, path);

        return ans;
    }
};
